# GitOpsDemo

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/chamiz/gitops/GitOpsDemo/: GitOpsDemoApplication.java  WeatherAppProperties.java
src/main/java/com/chamiz/gitops/GitOpsDemo/ows/: Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherService.java
src/main/java/com/chamiz/gitops/GitOpsDemo/web/: WeatherApiController.java
src/main/resources/: application-secrets.properties  application.properties
src/test/java/com/chamiz/gitops/GitOpsDemo/: GitOpsDemoApplicationTests.java
src/test/java/com/chamiz/gitops/GitOpsDemo/ows/: WeatherServiceTest.java
src/test/java/com/chamiz/gitops/GitOpsDemo/web/: WeatherApiControllerTest.java
