info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.profiles.active=secrets
spring.jackson.serialization.write_dates_as_timestamps=false
spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s
management.info.git.mode=full